Repository: gccyk-futur/translate-lckit
Catalog: Sources/TLKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hant

# …（已截断）
source: … (truncated)
de: … (abgeschnitten)
es: … (truncado)
fr: … (tronqué)
it: … (troncato)
ja: …（省略）
ko: …(잘림)
pt_br: … (truncado)
zh_hant: …（已截斷）

# %@ Base URL 无效
source: Invalid %@ Base URL
de: Ungültige %@ Base URL
es: URL base de %@ no válida
fr: Base URL %@ invalide
it: URL di base di %@ non valido
ja: %@ の Base URL が無効です
ko: %@의 Base URL이 유효하지 않습니다
pt_br: Base URL de %@ inválida
zh_hant: %@ Base URL 無效

# %@ 响应异常
source: Invalid response from %@
de: Ungültige Antwort von %@
es: Respuesta no válida de %@
fr: Réponse invalide de %@
it: Risposta non valida da %@
ja: %@ からの応答が無効です
ko: %@의 응답이 올바르지 않습니다
pt_br: Resposta inválida de %@
zh_hant: %@ 回應異常

# %@/%@ 切换模式 · Esc/⌘W 关闭
source: %@/%@ switch mode · Esc/⌘W close
de: %@/%@ Modus wechseln · Esc/⌘W Schließen
fr: %@/%@ changer de mode · Échap/⌘W fermer
it: %@/%@ cambia modalità · Esc/⌘W chiudi
ja: %@/%@ モード切替 · Esc/⌘W 閉じる
pt_br: %@/%@ alternar modo · Esc/⌘W fechar
zh_hant: %@/%@ 切換模式 · Esc/⌘W 關閉

# %lld 条
source: %lld items
de: %lld Einträge
es: %lld elementos
fr: %lld éléments
it: %lld elementi
ja: %lld 件
ko: %lld개
pt_br: %lld itens
zh_hant: %lld 筆

# 100 条
source: 100 items
de: 100 Einträge
es: 100 elementos
fr: 100 éléments
it: 100 elementi
ja: 100 件
ko: 100개
pt_br: 100 itens
zh_hant: 100 筆

# 1000 条
source: 1,000 items
de: 1.000 Einträge
es: 1.000 elementos
fr: 1 000 éléments
it: 1.000 elementi
ja: 1,000 件
ko: 1,000개
pt_br: 1.000 itens
zh_hant: 1000 筆

# 15 秒
source: 15 seconds
de: 15 Sekunden
es: 15 segundos
fr: 15 secondes
it: 15 secondi
ja: 15 秒
ko: 15초
pt_br: 15 segundos
zh_hant: 15 秒

# 3000 条
source: 3,000 items
de: 3.000 Einträge
es: 3.000 elementos
fr: 3 000 éléments
it: 3.000 elementi
ja: 3,000 件
ko: 3,000개
pt_br: 3.000 itens
zh_hant: 3000 筆

# 5 秒
source: 5 seconds
de: 5 Sekunden
es: 5 segundos
fr: 5 secondes
it: 5 secondi
ja: 5 秒
ko: 5초
pt_br: 5 segundos
zh_hant: 5 秒

# 500 条
source: 500 items
de: 500 Einträge
es: 500 elementos
fr: 500 éléments
it: 500 elementi
ja: 500 件
ko: 500개
pt_br: 500 itens
zh_hant: 500 筆

# 5000 条
source: 5,000 items
de: 5.000 Einträge
es: 5.000 elementos
fr: 5 000 éléments
it: 5.000 elementi
ja: 5,000 件
ko: 5,000개
pt_br: 5.000 itens
zh_hant: 5000 筆

# 8 秒
source: 8 seconds
de: 8 Sekunden
es: 8 segundos
fr: 8 secondes
it: 8 secondi
ja: 8 秒
ko: 8초
pt_br: 8 segundos
zh_hant: 8 秒

# AI 大模型
source: AI Model
de: KI-Modell
es: Modelo de IA
fr: Modèle IA
it: Modello IA
ja: AI モデル
ko: AI 모델
pt_br: Modelo de IA
zh_hant: AI 大模型

# AI 大模型接口
source: AI Model API
de: KI-Modell-API
es: API de modelo de IA
fr: API de modèle IA
it: API del modello IA
ja: AI モデル API
ko: AI 모델 API
pt_br: API de modelo de IA
zh_hant: AI 大模型介面

# Azure 区域配置无效
source: Invalid Azure region configuration
de: Ungültige Azure-Regionskonfiguration
es: Configuración de la región de Azure no válida
fr: Configuration de la région Azure invalide
it: Configurazione dell'area di Azure non valida
ja: Azure の地域設定が無効です
ko: Azure 지역 구성이 유효하지 않습니다
pt_br: Configuração de região do Azure inválida
zh_hant: Azure 區域設定無效

# Azure 配置
source: Azure Configuration
de: Azure-Konfiguration
es: Configuración de Azure
fr: Configuration Azure
it: Configurazione di Azure
ja: Azure 設定
ko: Azure 구성
pt_br: Configuração do Azure
zh_hant: Azure 設定

# Guy · 美英男
source: Guy · US English (Male)
de: Guy · Englisch (USA, männlich)
es: Guy · inglés de EE. UU. (masculina)
fr: Guy · Anglais américain (homme)
it: Guy · inglese americano (uomo)
ja: Guy · 米国英語（男性）
ko: Guy · 미국 영어(남성)
pt_br: Guy · inglês americano (masculino)
zh_hant: Guy · 美式英語男聲

# HTTP 状态码异常
source: Unexpected HTTP status code
de: Unerwarteter HTTP-Statuscode
es: Código de estado HTTP inesperado
fr: Code de statut HTTP inattendu
it: Codice di stato HTTP imprevisto
ja: 予期しない HTTP ステータスコード
ko: 예상치 못한 HTTP 상태 코드
pt_br: Código de status HTTP inesperado
zh_hant: HTTP 狀態碼異常

# Jenny · 美英女
source: Jenny · US English (Female)
de: Jenny · Englisch (USA, weiblich)
es: Jenny · inglés de EE. UU. (femenina)
fr: Jenny · Anglais américain (femme)
it: Jenny · inglese americano (donna)
ja: Jenny · 米国英語（女性）
ko: Jenny · 미국 영어(여성)
pt_br: Jenny · inglês americano (feminino)
zh_hant: Jenny · 美式英語女聲

# Nanami · 日语女
source: Nanami · Japanese (Female)
de: Nanami · Japanisch (weiblich)
es: Nanami · japonés (femenina)
fr: Nanami · Japonais (femme)
it: Nanami · giapponese (donna)
ja: Nanami · 日本語（女性）
ko: Nanami · 일본어(여성)
pt_br: Nanami · japonês (feminino)
zh_hant: Nanami · 日語女聲

# Ollama（本地）
source: Ollama (Local)
de: Ollama (lokal)
it: Ollama (locale)
ja: Ollama（ローカル）
ko: Ollama(로컬)
zh_hant: Ollama（本機）

# Sonia · 英英女
source: Sonia · British English (Female)
de: Sonia · Englisch (UK, weiblich)
es: Sonia · inglés británico (femenina)
fr: Sonia · Anglais britannique (femme)
it: Sonia · inglese britannico (donna)
ja: Sonia · 英国英語（女性）
ko: Sonia · 영국 영어(여성)
pt_br: Sonia · inglês britânico (feminino)
zh_hant: Sonia · 英式英語女聲

# SunHi · 韩语女
source: SunHi · Korean (Female)
de: SunHi · Koreanisch (weiblich)
es: SunHi · coreano (femenina)
fr: SunHi · Coréen (femme)
it: SunHi · coreano (donna)
ja: SunHi · 韓国語（女性）
ko: SunHi · 한국어(여성)
pt_br: SunHi · coreano (feminino)
zh_hant: SunHi · 韓語女聲

# TLKit · 翻译历史
source: TLKit · Translation History
de: TLKit · Übersetzungsverlauf
es: TLKit · Historial de traducción
fr: TLKit · Historique des traductions
it: TLKit · Cronologia traduzioni
ja: TLKit · 翻訳履歴
ko: TLKit · 번역 기록
pt_br: TLKit · Histórico de traduções
zh_hant: TLKit · 翻譯歷史

# TLKit 没有后台服务器，不使用任何分析或追踪框架，所有数据仅存储在你的 Mac 本地。
source: TLKit has no backend server, uses no analytics or tracking frameworks, and stores all data locally on your Mac.
de: TLKit hat keinen Backend-Server, verwendet keine Analyse- oder Tracking-Frameworks und speichert alle Daten nur lokal auf Ihrem Mac.
es: TLKit no tiene servidor en segundo plano, no usa marcos de análisis ni rastreo, y todos los datos se guardan localmente en tu Mac.
fr: TLKit n'a pas de serveur, n'utilise aucun framework d'analyse ou de suivi, et stocke toutes les données localement sur votre Mac.
it: TLKit non ha alcun server in background, non usa framework di analisi o tracciamento e conserva tutti i dati localmente su questo Mac.
ja: TLKit にはバックエンドサーバーがなく、分析・トラッキングフレームワークも使用せず、すべてのデータはこの Mac 上にのみ保存されます。
ko: TLKit은 백엔드 서버가 없고, 분석이나 추적 프레임워크를 사용하지 않으며, 모든 데이터를 이 Mac에만 저장합니다.
pt_br: O TLKit não tem servidor em segundo plano, não usa estruturas de análise ou rastreamento e armazena todos os dados localmente no seu Mac.
zh_hant: TLKit 沒有後台伺服器，不使用任何分析或追蹤框架，所有資料僅儲存在你的 Mac 本機。

# TLKit 设置
source: TLKit Settings
de: TLKit-Einstellungen
es: Ajustes de TLKit
fr: Réglages TLKit
it: Impostazioni di TLKit
ja: TLKit 設定
ko: TLKit 설정
pt_br: Ajustes do TLKit
zh_hant: TLKit 設定

# TTS 返回数据无法播放
source: The TTS response could not be played
de: Die TTS-Antwort konnte nicht wiedergegeben werden
es: No se pudo reproducir la respuesta de TTS
fr: Impossible de lire la réponse TTS
it: Impossibile riprodurre la risposta TTS
ja: TTS の応答データを再生できませんでした
ko: TTS 응답을 재생할 수 없습니다
pt_br: Não foi possível reproduzir a resposta de TTS
zh_hant: TTS 回傳的資料無法播放

# URL 无效
source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL invalide
it: URL non valido
ja: 無効な URL
ko: URL이 유효하지 않습니다
pt_br: URL inválida
zh_hant: URL 無效

# access_token 响应解析失败
source: Failed to parse the access_token response
de: Die access_token-Antwort konnte nicht verarbeitet werden
es: No se pudo analizar la respuesta de access_token
fr: Échec de l'analyse de la réponse access_token
it: Impossibile analizzare la risposta access_token
ja: access_token 応答の解析に失敗しました
ko: access_token 응답을 파싱하지 못했습니다
pt_br: Falha ao analisar a resposta de access_token
zh_hant: access_token 回應剖析失敗

# macOS 内置翻译引擎：免费、离线、免配置、隐私最佳。首次翻译某语言对时，系统会引导下载对应语言模型。
source: The built-in macOS translation engine: free, offline, no configuration, and best for privacy. The first time you translate a language pair, the system will guide you to download the corresponding language model.
de: Die integrierte macOS-Übersetzungs-Engine: kostenlos, offline, ohne Konfiguration und am datenschutzfreundlichsten. Beim ersten Übersetzen eines Sprachpaars führt Sie das System durch das Laden des entsprechenden Sprachmodells.
es: El motor de traducción integrado de macOS: gratuito, sin conexión, sin configuración y el mejor para la privacidad. La primera vez que traduzcas un par de idiomas, el sistema te guiará para descargar el modelo de idioma correspondiente.
fr: Le moteur de traduction intégré à macOS : gratuit, hors ligne, sans configuration, et optimal pour la confidentialité. La première fois que vous traduisez une paire de langues, le système vous guide pour télécharger le modèle de langue correspondant.
it: Il motore di traduzione integrato in macOS: gratuito, offline, senza configurazione e ottimale per la privacy. La prima volta che traduci una coppia di lingue, il sistema ti guida a scaricare il modello linguistico corrispondente.
ja: macOS 内蔵の翻訳エンジン：無料・オフライン・設定不要で、プライバシーにも最適です。言語ペアを初めて翻訳する際、システムが対応する言語モデルのダウンロードを案内します。
ko: macOS 내장 번역 엔진: 무료, 오프라인, 별도 설정 불필요, 개인정보 보호에 가장 좋습니다. 언어 쌍을 처음 번역할 때 시스템이 해당 언어 모델 다운로드를 안내합니다.
pt_br: O mecanismo de tradução integrado do macOS: gratuito, offline, sem configuração e o melhor para privacidade. Na primeira tradução de um par de idiomas, o sistema orientará você a baixar o modelo de idioma correspondente.
zh_hant: macOS 內建翻譯引擎：免費、離線、免設定、隱私性最佳。首次翻譯某語言組合時，系統會引導下載對應語言模型。

# macOS 极简划词翻译工具
source: A minimalist select-to-translate tool for macOS
de: Minimalistisches Auswahl-Übersetzungswerkzeug für macOS
es: Una herramienta minimalista de traducción de texto seleccionado para macOS
fr: Un outil minimaliste de traduction de la sélection pour macOS
it: Strumento minimalista di traduzione della selezione per macOS
ja: macOS のミニマルな選択範囲翻訳ツール
ko: macOS용 미니멀 드래그 번역 도구
pt_br: Uma ferramenta minimalista de tradução de texto selecionado para macOS
zh_hant: macOS 極簡劃詞翻譯工具

# ✓ 已导出到 %@
source: ✓ Exported to %@
de: ✓ Exportiert nach %@
fr: ✓ Exporté vers %@
it: ✓ Esportato in %@
ja: ✓ %@ に書き出しました

# ✓ 已播放测试语音
source: ✓ Test audio played
de: ✓ Testaudio wiedergegeben
es: ✓ Audio de prueba reproducido
fr: ✓ Audio de test lu
it: ✓ Audio di prova riprodotto
ja: ✓ テスト音声を再生しました
ko: ✓ 테스트 음성을 재생했습니다
pt_br: ✓ Áudio de teste reproduzido
zh_hant: ✓ 已播放測試語音

# ✓ 连接成功 · 耗时 %.1f 秒
source: ✓ Connected · %.1fs
de: ✓ Verbindung erfolgreich · %.1f s
fr: ✓ Connexion réussie · %.1f s
it: ✓ Connessione riuscita · %.1f s
ja: ✓ 接続成功 · %.1f 秒
pt_br: ✓ Conexão bem-sucedida · %.1f s
zh_hant: ✓ 連線成功 · 耗時 %.1f 秒

# 不了，直接输入翻译
source: No, I'll Type to Translate
de: Nein, per Eingabe übersetzen
es: No, escribiré el texto
fr: Non, saisir le texte à traduire
it: No, preferisco scrivere il testo
ja: いいえ、入力して翻訳する
ko: 아니요, 직접 입력해서 번역할게요
pt_br: Não, vou digitar para traduzir
zh_hant: 不了，直接輸入翻譯

# 不再提示
source: Don't Show Again
de: Nicht erneut anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 再び表示しない
ko: 다시 표시 안 함
pt_br: Não mostrar novamente
zh_hant: 不再提示

# 不再显示这条快捷键提示
source: Don't show this shortcut hint again
de: Diesen Kurzbefehl-Hinweis nicht mehr anzeigen
es: No volver a mostrar este aviso de atajo
fr: Ne plus afficher cette astuce de raccourci
it: Non mostrare più questo suggerimento sulla scorciatoia
ja: このショートカットのヒントを再び表示しない
ko: 이 단축키 힌트를 다시 표시하지 않습니다
pt_br: Não mostrar esta dica de atalho novamente
zh_hant: 不再顯示這條快速鍵提示

# 不授权也不影响使用：按快捷键会直接打开输入翻译面板。
source: Without it, everything still works: pressing the hotkey simply opens the input translation panel.
de: Auch ohne Erlaubnis funktioniert alles: Das Kürzel öffnet einfach das Eingabefenster zum Übersetzen.
es: Sin autorización, todo sigue funcionando: al pulsar el atajo simplemente se abre el panel de traducción de entrada.
fr: Sans autorisation, tout fonctionne quand même : le raccourci ouvre simplement le panneau de traduction par saisie.
it: Senza autorizzazione, tutto funziona comunque: premendo il tasto rapido si apre semplicemente il pannello di traduzione manuale.
ja: 許可しなくても使用に影響はありません。ショートカットを押すと入力翻訳パネルが直接開きます。
ko: 허용하지 않아도 사용에는 영향이 없습니다. 단축키를 누르면 입력 번역 패널이 바로 열립니다.
pt_br: Sem ela, tudo continua funcionando: pressionar o atalho simplesmente abre o painel de tradução por texto.
zh_hant: 不授權也不影響使用：按快速鍵會直接打開輸入翻譯面板。

# 不自动消失
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 自動で閉じない
ko: 자동으로 사라지지 않음
pt_br: Nunca
zh_hant: 不自動消失

# 中文
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어
pt_br: Chinês
zh_hant: 中文

# 主题
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hant: 主題

# 了解完整体验与开源社区
source: Learn about the full experience and the open-source community
de: Erfahren Sie mehr über das volle Erlebnis und die Open-Source-Community
es: Descubre la experiencia completa y la comunidad de código abierto
fr: Découvrir l'expérience complète et la communauté open source
it: Scopri l'esperienza completa e la comunità open source
ja: 完全な体験とオープンソースコミュニティについて
ko: 전체 기능과 오픈소스 커뮤니티 알아보기
pt_br: Conheça a experiência completa e a comunidade de código aberto
zh_hant: 瞭解完整體驗與開源社群

# 云健 · 中文男
source: Yunjian · Chinese (Male)
de: Yunjian · Chinesisch (männlich)
es: Yunjian · chino (masculina)
fr: Yunjian · Chinois (homme)
it: Yunjian · cinese (uomo)
ja: Yunjian · 中国語（男性）
ko: Yunjian · 중국어(남성)
pt_br: Yunjian · chinês (masculino)
zh_hant: 雲健 · 中文男聲

# 云希 · 中文男
source: Yunxi · Chinese (Male)
de: Yunxi · Chinesisch (männlich)
es: Yunxi · chino (masculina)
fr: Yunxi · Chinois (homme)
it: Yunxi · cinese (uomo)
ja: Yunxi · 中国語（男性）
ko: Yunxi · 중국어(남성)
pt_br: Yunxi · chinês (masculino)
zh_hant: 雲希 · 中文男聲

# 交换语言
source: Swap Languages
de: Sprachen tauschen
es: Intercambiar idiomas
fr: Intervertir les langues
it: Scambia lingue
ja: 言語を入れ替え
ko: 언어 바꾸기
pt_br: Trocar idiomas
zh_hant: 交換語言

# 交换：译文变原文，目标语言换成原文语言
source: Swap: the translation becomes the source, and the target language switches to the source language
de: Tauschen: Die Übersetzung wird zum Ausgangstext und die Zielsprache wechselt zur Ausgangssprache
es: Intercambiar: la traducción pasa a ser el original y el idioma de destino cambia al idioma original
fr: Intervertir : la traduction devient le texte source et la langue cible devient la langue source
it: Scambia: la traduzione diventa l'originale e la lingua di destinazione diventa la lingua di origine
ja: 入れ替え：訳文が原文になり、翻訳先言語が原文の言語に切り替わります
ko: 바꾸기: 번역문이 원문이 되고, 대상 언어가 원문 언어로 바뀝니다
pt_br: Trocar: a tradução vira o texto de origem e o idioma de destino passa a ser o idioma de origem
zh_hant: 交換：譯文變原文，目標語言換成原文語言

# 仅看星标
source: Starred Only
de: Nur markierte
fr: Favoris uniquement
it: Solo con stella
ja: スター付きのみ

# 仅看星标（词典条目）
source: Show only starred (dictionary entries)
de: Nur Markierte anzeigen (Wörterbucheinträge)
fr: Afficher uniquement les favoris (entrées du dictionnaire)
it: Mostra solo quelli con stella (voci del dizionario)
ja: スター付き（辞書エントリー）のみ表示

# 今日
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日

source: You've granted Accessibility access in System Settings. Due to App Store sandboxing, the store build doesn't include select-to-translate. For the full experience, use the build from the official website, or compile the open-source code yourself.
es: Ya has concedido el permiso de Accesibilidad en Ajustes del Sistema. Debido al sandbox del App Store, la versión de la tienda no incluye la traducción de texto seleccionado; para la experiencia completa de «seleccionar y traducir», usa la versión del sitio web oficial o compila tú mismo el código abierto.
fr: Vous avez accordé l'accès Accessibilité dans les Réglages Système. En raison du sandbox de l'App Store, la version du store n'inclut pas la traduction de la sélection ; pour l'expérience complète « sélectionner pour traduire », utilisez la version du site officiel, ou compilez vous-même le code open source.
it: Hai autorizzato l'accesso ad Accessibilità in Impostazioni di Sistema. A causa del sandboxing dell'App Store, la versione dello store non include la traduzione della selezione; per l'esperienza completa «seleziona e traduci» usa la versione del sito ufficiale, oppure compila tu stesso il codice open source.
ja: システム設定でアクセシビリティの権限を許可済みです。App Store のサンドボックス制限により、ストア版には選択範囲翻訳機能は含まれません。「選択して即翻訳」の完全な体験には、公式サイト版を使うか、オープンソースのコードを自分でコンパイルしてください。
ko: 시스템 설정에서 접근성 권한을 허용했습니다. App Store 샌드박스 제한으로 인해 App Store 버전에는 드래그 번역 기능이 포함되어 있지 않습니다. '선택 즉시 번역' 전체 경험을 원하시면 공식 사이트 버전을 사용하거나, 오픈소스 코드를 직접 컴파일하세요.
pt_br: Você concedeu acesso de Acessibilidade nos Ajustes do Sistema. Devido à sandbox da App Store, a versão da loja não inclui a tradução de texto selecionado; para a experiência completa de «selecionar e traduzir», use a versão do site oficial ou compile você mesmo o código aberto.
zh_hant: 你已在系統設定中授予輔助使用權限。受 App Store 沙箱限制，商店版不包含劃詞翻譯功能；想要「選取即譯」的完整體驗，可使用官網管道版，或從開源社群取得原始碼自行編譯。

# 俄语
source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
pt_br: Russo
zh_hant: 俄語

# 全局朗读速度，气泡与翻译面板中的调节与此同源
source: Global speaking rate; the controls in the bubble and translation panel share this setting
de: Globale Sprechgeschwindigkeit; die Regler in der Bubble und im Übersetzungsfenster teilen diese Einstellung
es: Velocidad de lectura global; los controles de la burbuja y del panel de traducción comparten este ajuste
fr: Vitesse de lecture globale ; les réglages de la bulle et du panneau de traduction partagent cette valeur
it: Velocità di lettura globale; i controlli nel fumetto e nel pannello di traduzione condividono questa impostazione
ja: グローバルの読み上げ速度。バブルと翻訳パネルのコントロールもこの設定を共有します
ko: 전역 읽기 속도입니다. 말풍선과 번역 패널의 조절도 이 설정을 공유합니다
pt_br: Velocidade de leitura global; os controles no balão e no painel de tradução compartilham este ajuste
zh_hant: 全域朗讀速度，氣泡與翻譯面板中的調節與此同源

# 全选
source: Select All
de: Alles auswählen
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
pt_br: Selecionar Tudo
zh_hant: 全選

# 关于
source: About
de: Über TLKit
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
zh_hant: 關於

# 关闭
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hant: 關閉

source: Compatible with the Chat Completions format; works with model APIs such as DeepSeek, Zhipu, Kimi, and Moonshot. The API Key is stored only in this Mac's Keychain. Base URL accepts forms with or without /v1.
de: Kompatibel mit dem Chat-Completions-Format; funktioniert mit Modell-APIs wie DeepSeek, Zhipu, Kimi und Moonshot. Der API-Schlüssel wird nur im Schlüsselbund dieses Macs gespeichert. Die Base URL akzeptiert Formen mit und ohne /v1.
es: Compatible con el formato Chat Completions; funciona con APIs de modelos como DeepSeek, Zhipu, Kimi y Moonshot. La API Key solo se guarda en el llavero de este Mac. Base URL admite formas con o sin /v1.
fr: Compatible avec le format Chat Completions ; fonctionne avec les API de modèles comme DeepSeek, Zhipu, Kimi et Moonshot. La clé API est stockée uniquement dans le Trousseau de ce Mac. La Base URL accepte les formes avec ou sans /v1.
it: Compatibile con il formato Chat Completions; funziona con le API di modelli come DeepSeek, Zhipu, Kimi e Moonshot. La chiave API è conservata solo nel Keychain di questo Mac. L'URL di base accetta forme con o senza /v1.
ja: Chat Completions 形式と互換性があり、DeepSeek、Zhipu、Kimi、Moonshot などのモデル API に接続できます。API Key はこの Mac のキーチェーンにのみ保存されます。Base URL は /v1 あり・なしどちらの形式も受け付けます。
ko: Chat Completions 형식과 호환되며 DeepSeek, Zhipu, Kimi, Moonshot 등의 모델 API를 연결할 수 있습니다. API 키는 이 Mac의 키체인에만 저장되며, Base URL은 /v1 포함 여부와 관계없이 모두 지원합니다.
pt_br: Compatível com o formato Chat Completions; funciona com APIs de modelos como DeepSeek, Zhipu, Kimi e Moonshot. A API Key fica armazenada apenas no Keychain deste Mac. A Base URL aceita formas com ou sem /v1.
zh_hant: 相容 Chat Completions 格式，可接 DeepSeek、智譜、Kimi、Moonshot 等大模型 API。API Key 僅存本機 Keychain，Base URL 相容帶 /v1 與不帶 /v1 的寫法。

# 分发渠道
source: Distribution Channel
de: Vertriebskanal
es: Canal de distribución
fr: Canal de distribution
it: Canale di distribuzione
ja: 配布チャネル
ko: 배포 채널
pt_br: Canal de distribuição
zh_hant: 發行管道

# 切换展示模式：简洁为双栏实时翻译，详细为逐句对照（%@ / %@）
source: Switch display mode: Simple is two-column live translation, Detailed is sentence-by-sentence (%@ / %@)
de: Darstellung wechseln: Einfach = zweispaltige Echtzeitübersetzung, Detail = Satz-für-Satz (%@ / %@)
fr: Changer de mode : Simple = traduction en deux colonnes en direct, Détaillé = phrase par phrase (%@ / %@)
it: Cambia modalità: Semplice = traduzione a due colonne in tempo reale, Dettagliata = frase per frase (%@ / %@)
ja: 表示モード切替：シンプルは 2 カラムのリアルタイム翻訳、詳細は文ごとの対照です（%@ / %@）
pt_br: Alternar modo de exibição: Simples é tradução em duas colunas em tempo real, Detalhado é frase a frase (%@ / %@)
zh_hant: 切換展示模式：簡潔為雙欄即時翻譯，詳細為逐句對照（%@ / %@）

# 删除
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hant: 刪除

# 剪切
source: Cut
de: Ausschneiden
fr: Couper
it: Taglia
ja: カット
pt_br: Recortar
zh_hant: 剪下

# 区域
source: Region
es: Región
fr: Région
it: Area
ja: 地域
ko: 지역
pt_br: Região
zh_hant: 區域

# 历史
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
zh_hant: 歷史紀錄

# 历史与统计
source: History & Stats
de: Verlauf & Statistik
fr: Historique et statistiques
it: Cronologia e statistiche
ja: 履歴と統計

# 历史保留
source: History to Keep
de: Verlauf behalten
es: Historial a conservar
fr: Historique à conserver
it: Cronologia da conservare
ja: 履歴の保持件数
ko: 기록 유지 개수
pt_br: Histórico a manter
zh_hant: 保留歷史紀錄

# 原文
source: Source
de: Original
es: Original
fr: Texte source
it: Testo originale
ja: 原文
ko: 원문
pt_br: Original
zh_hant: 原文

# 去授权
source: Grant Access
de: Zugriff erlauben
es: Conceder acceso
fr: Accorder l'accès
it: Consenti accesso
ja: 許可する
ko: 권한 허용하기
pt_br: Conceder acesso
zh_hant: 前往授權

# 发现高级玩家
source: Advanced User Detected
de: Profi-Nutzer erkannt
es: Usuario avanzado detectado
fr: Utilisateur avancé détecté
it: Utente esperto rilevato
ja: 上級ユーザーを検出
ko: 고급 사용자 발견
pt_br: Usuário avançado detectado
zh_hant: 發現進階玩家

# 取消
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hant: 取消

# 取消星标
source: Unstar
de: Markierung entfernen
fr: Retirer le favori
it: Rimuovi stella
ja: スターを外す

# 受 App Store 沙箱安全机制限制，商店版无法自动获取选中的文字：按快捷键呼出面板后 ⌘V 粘贴即可翻译。
source: Due to App Store sandboxing, the store build can't read selected text automatically: press the hotkey to open the panel, then paste with ⌘V to translate.
de: Wegen der App-Store-Sandbox kann die Store-Version ausgewählten Text nicht automatisch lesen: Drücken Sie das Kürzel, um das Fenster zu öffnen, und fügen Sie den Text mit ⌘V ein, um ihn zu übersetzen.
es: Debido al sandbox del App Store, la versión de la tienda no puede leer el texto seleccionado automáticamente: pulsa el atajo para abrir el panel y pega con ⌘V para traducir.
fr: En raison du sandbox de l'App Store, la version du store ne peut pas lire automatiquement le texte sélectionné : appuyez sur le raccourci pour ouvrir le panneau, puis collez avec ⌘V pour traduire.
it: A causa del sandboxing dell'App Store, la versione dello store non può leggere automaticamente il testo selezionato: premi il tasto rapido per aprire il pannello, poi incolla con ⌘V per tradurre.
ja: App Store のサンドボックスセキュリティの制限により、ストア版は選択中のテキストを自動取得できません。ショートカットでパネルを開き、⌘V でペーストすれば翻訳できます。
ko: App Store 샌드박스 보안 정책으로 인해 App Store 버전은 선택한 텍스트를 자동으로 가져올 수 없습니다. 단축키로 패널을 연 후 ⌘V로 붙여넣으면 번역됩니다.
pt_br: Devido à sandbox da App Store, a versão da loja não consegue ler o texto selecionado automaticamente: pressione o atalho para abrir o painel e cole com ⌘V para traduzir.
zh_hant: 受 App Store 沙箱安全機制限制，商店版無法自動取得選取的文字：按快速鍵呼叫面板後 ⌘V 貼上即可翻譯。
