Repository: gccyk-futur/translate-lckit
Catalog: Sources/TLKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hant

# 可在「系统设置 → 通用 → 语言与地区 → 翻译语言」确认已下载对应语言模型。
source: Confirm in System Settings → General → Language & Region → Translation Languages that the language model has been downloaded.
de: Prüfen Sie unter Systemeinstellungen → Allgemein → Sprache & Region → Übersetzungssprachen, ob das Sprachmodell geladen wurde.
es: Comprueba en Ajustes del Sistema → General → Idioma y región → Idiomas de traducción que el modelo de idioma se ha descargado.
fr: Vérifiez dans Réglages Système → Général → Langue et région → Langues de traduction que le modèle de langue a été téléchargé.
it: Verifica in Impostazioni di Sistema → Generali → Lingua e zona → Lingue di traduzione che il modello linguistico sia stato scaricato.
ja: 「システム設定 → 一般 → 言語と地域 → 翻訳言語」で、対応する言語モデルがダウンロード済みであることを確認できます。
ko: '시스템 설정 → 일반 → 언어 및 지역 → 번역 언어'에서 해당 언어 모델이 다운로드되었는지 확인할 수 있습니다.
pt_br: Confirme em Ajustes do Sistema → Geral → Idioma e Região → Idiomas de Tradução se o modelo de idioma foi baixado.
zh_hant: 可在「系統設定 → 一般 → 語言與地區 → 翻譯語言」確認已下載對應語言模型。

# 启动
source: Startup
de: Start
es: Inicio
fr: Lancement
it: Avvio
ja: 起動
ko: 시작
pt_br: Inicialização
zh_hant: 啟動

# 响应解析失败
source: Failed to parse the response
de: Die Antwort konnte nicht verarbeitet werden
es: No se pudo analizar la respuesta
fr: Échec de l'analyse de la réponse
it: Impossibile analizzare la risposta
ja: 応答の解析に失敗しました
ko: 응답을 파싱하지 못했습니다
pt_br: Falha ao analisar a resposta
zh_hant: 回應剖析失敗

# 声音
source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
ja: 音声
ko: 음성
pt_br: Voz
zh_hant: 聲音

# 复制
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh_hant: 複製

# 复制译文
source: Copy Translation
de: Übersetzung kopieren
es: Copiar traducción
fr: Copier la traduction
it: Copia traduzione
ja: 訳文をコピー
ko: 번역 복사
pt_br: Copiar tradução
zh_hant: 複製譯文

# 复制这句译文
source: Copy This Translation
de: Diese Übersetzung kopieren
es: Copiar esta traducción
fr: Copier cette traduction
it: Copia questa traduzione
ja: この訳文をコピー
ko: 이 번역 복사
pt_br: Copiar esta tradução
zh_hant: 複製這句譯文

# 外观
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 모드
pt_br: Aparência
zh_hant: 外觀

# 如 deepseek-chat
source: e.g. deepseek-chat
de: z. B. deepseek-chat
es: p. ej., deepseek-chat
fr: ex. : deepseek-chat
it: es. deepseek-chat
ja: 例：deepseek-chat
ko: 예: deepseek-chat
pt_br: ex.: deepseek-chat
zh_hant: 例如 deepseek-chat

# 如 eastasia
source: e.g. eastasia
de: z. B. eastasia
es: p. ej., eastasia
fr: ex. : eastasia
it: es. eastasia
ja: 例：eastasia
ko: 예: eastasia
pt_br: ex.: eastasia
zh_hant: 例如 eastasia

# 如 https://api.deepseek.com/v1
source: e.g. https://api.deepseek.com/v1
de: z. B. https://api.deepseek.com/v1
es: p. ej., https://api.deepseek.com/v1
fr: ex. : https://api.deepseek.com/v1
it: es. https://api.deepseek.com/v1
ja: 例：https://api.deepseek.com/v1
ko: 예: https://api.deepseek.com/v1
pt_br: ex.: https://api.deepseek.com/v1
zh_hant: 例如 https://api.deepseek.com/v1

# 如 qwen2.5:7b
source: e.g. qwen2.5:7b
de: z. B. qwen2.5:7b
es: p. ej., qwen2.5:7b
fr: ex. : qwen2.5:7b
it: es. qwen2.5:7b
ja: 例：qwen2.5:7b
ko: 예: qwen2.5:7b
pt_br: ex.: qwen2.5:7b
zh_hant: 例如 qwen2.5:7b

# 官网版
source: Website Build
de: Website-Version
es: Versión del sitio oficial
fr: Version site officiel
it: Versione del sito ufficiale
ja: 公式サイト版
ko: 공식 사이트 버전
pt_br: Versão do site oficial
zh_hant: 官網版

# 密钥仅存本机 Keychain，不写入配置文件、不上传。
source: Keys are stored only in this Mac's Keychain — never written to config files or uploaded.
de: Schlüssel werden nur im Schlüsselbund dieses Macs gespeichert – nie in Konfigurationsdateien geschrieben oder hochgeladen.
es: Las claves solo se guardan en el llavero de este Mac: nunca se escriben en archivos de configuración ni se suben.
fr: Les clés sont stockées uniquement dans le Trousseau de ce Mac — jamais écrites dans des fichiers de configuration ni envoyées.
it: Le chiavi sono conservate solo nel Keychain di questo Mac: mai scritte in file di configurazione né caricate.
ja: キーはこの Mac のキーチェーンにのみ保存され、設定ファイルへの書き込みやアップロードは行われません。
ko: 키는 이 Mac의 키체인에만 저장되며, 설정 파일에 기록되거나 업로드되지 않습니다.
pt_br: As chaves ficam armazenadas apenas no Keychain deste Mac — nunca gravadas em arquivos de configuração nem enviadas.
zh_hant: 金鑰僅儲存在本機 Keychain，不寫入設定檔、不上傳。

# 导出
source: Export
de: Exportieren
fr: Exporter
it: Esporta
ja: 書き出し

# 导出 CSV…
source: Export CSV…
de: CSV exportieren…
fr: Exporter en CSV…
it: Esporta CSV…
ja: CSV を書き出す…

# 导出 JSON…
source: Export JSON…
de: JSON exportieren…
fr: Exporter en JSON…
it: Esporta JSON…
ja: JSON を書き出す…

# 导出包含原文、译文、目标语言、引擎、时间与星标状态；CSV 可直接用 Excel 或 Numbers 打开。
source: Exports include the source text, translation, target language, engine, date, and star status; the CSV opens directly in Excel or Numbers.
de: Der Export enthält Originaltext, Übersetzung, Zielsprache, Engine, Zeitpunkt und Markierung; die CSV lässt sich direkt in Excel oder Numbers öffnen.
fr: L'exportation comprend le texte source, la traduction, la langue cible, le moteur, la date et l'état de favori ; le CSV s'ouvre directement dans Excel ou Numbers.
it: L'esportazione include testo originale, traduzione, lingua di destinazione, motore, data e stato della stella; il CSV si apre direttamente in Excel o Numbers.
ja: 原文・訳文・対象言語・エンジン・日時・スター状態を含みます。CSV は Excel や Numbers で直接開けます。

# 导出失败：%@
source: Export failed: %@
de: Export fehlgeschlagen: %@
fr: Échec de l'exportation : %@
it: Esportazione non riuscita: %@
ja: 書き出しに失敗しました：%@

# 将译文拷贝到剪贴板
source: Copy the translation to the clipboard
de: Die Übersetzung in die Zwischenablage kopieren
es: Copiar la traducción al portapapeles
fr: Copier la traduction dans le presse-papiers
it: Copia la traduzione negli appunti
ja: 訳文をクリップボードにコピー
ko: 번역을 클립보드에 복사
pt_br: Copiar a tradução para a área de transferência
zh_hant: 將譯文複製到剪貼簿

# 展开或收起朗读速度调节条
source: Show or hide the speaking-rate slider
de: Regler für die Sprechgeschwindigkeit ein- oder ausblenden
es: Mostrar u ocultar el regulador de velocidad de lectura
fr: Afficher ou masquer le curseur de vitesse de lecture
it: Mostra o nascondi il cursore della velocità di lettura
ja: 読み上げ速度スライダの表示・非表示を切り替え
ko: 읽기 속도 슬라이더 펼치기 또는 접기
pt_br: Mostrar ou ocultar o controle de velocidade de leitura
zh_hant: 展開或收合朗讀速度調節列

# 展示模式
source: Display Mode
de: Anzeigemodus
es: Modo de presentación
fr: Mode d'affichage
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
pt_br: Modo de exibição
zh_hant: 顯示模式

# 已授权
source: Granted
de: Erlaubt
es: Autorizado
fr: Autorisé
it: Autorizzato
ja: 許可済み
ko: 허용됨
pt_br: Autorizado
zh_hant: 已授權

# 开机启动
source: Launch at Login
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
zh_hant: 登入時啟動

# 引擎
source: Engine
es: Motor
fr: Moteur
it: Motore
ja: エンジン
ko: 엔진
pt_br: Mecanismo
zh_hant: 引擎

# 当前记录
source: Current Entries
de: Aktuelle Einträge
es: Entradas actuales
fr: Éléments actuels
it: Elementi attuali
ja: 現在の件数
ko: 현재 기록
pt_br: Registros atuais
zh_hant: 目前紀錄

# 彩蛋
source: Easter Egg
es: Huevo de pascua
ja: イースターエッグ
ko: 이스터 에그
zh_hant: 彩蛋

# 德语
source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
pt_br: Alemão
zh_hant: 德語

# 快捷键
source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt_br: Atalhos
zh_hant: 快速鍵

# 想要划词翻译？
source: Want Select-to-Translate?
de: „Auswahl übersetzen“ nutzen?
es: ¿Quieres traducir texto seleccionado?
fr: Envie de traduire la sélection ?
it: Vuoi tradurre la selezione?
ja: 選択範囲翻訳を使いますか？
ko: 드래그 번역을 사용하시겠어요?
pt_br: Quer traduzir texto selecionado?
zh_hant: 想要劃詞翻譯嗎？

# 意大利语
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt_br: Italiano
zh_hant: 義大利語

# 所选声音语种与朗读文本不一致时，自动回退为按文本语言选声。
source: If the selected voice's language doesn't match the text being spoken, a voice is chosen automatically based on the text language.
de: Stimmt die Sprache der gewählten Stimme nicht mit dem vorzulesenden Text überein, wird automatisch eine Stimme passend zur Textsprache gewählt.
es: Si el idioma de la voz seleccionada no coincide con el texto leído, se elige automáticamente una voz según el idioma del texto.
fr: Si la langue de la voix sélectionnée ne correspond pas au texte lu, une voix est choisie automatiquement en fonction de la langue du texte.
it: Se la lingua della voce selezionata non corrisponde a quella del testo letto, la voce viene scelta automaticamente in base alla lingua del testo.
ja: 選択した音声の言語が読み上げるテキストと一致しない場合、テキストの言語に基づいて音声が自動選択されます。
ko: 선택한 음성의 언어와 읽을 텍스트가 일치하지 않으면 텍스트 언어에 맞는 음성이 자동으로 선택됩니다.
pt_br: Se o idioma da voz selecionada não corresponder ao texto lido, uma voz será escolhida automaticamente conforme o idioma do texto.
zh_hant: 所選聲音的語種與朗讀文字不一致時，會自動改用依文字語言選聲。

# 打开系统设置
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
zh_hant: 打開系統設定

# 打开翻译面板继续编辑或重翻
source: Opens the translation panel to keep editing or retranslate
de: Öffnet das Übersetzungspanel zum Weiterbearbeiten oder erneuten Übersetzen
fr: Ouvre le panneau de traduction pour continuer à éditer ou retraduire
it: Apre il pannello di traduzione per continuare a modificare o ritradurre
ja: 翻訳パネルを開いて編集・再翻訳を続けます
pt_br: Abre o painel de tradução para continuar editando ou retraduzir
zh_hant: 打開翻譯面板繼續編輯或重翻

# 打开翻译面板，逐句对照原文与译文
source: Open the translation panel to compare source and translation sentence by sentence
de: Das Übersetzungsfenster öffnen, um Original und Übersetzung Satz für Satz zu vergleichen
es: Abrir el panel de traducción para comparar el original y la traducción frase por frase
fr: Ouvrir le panneau de traduction pour comparer phrase par phrase le texte source et la traduction
it: Apri il pannello di traduzione per confrontare originale e traduzione frase per frase
ja: 翻訳パネルを開いて原文と訳文を文ごとに対照表示
ko: 번역 패널을 열어 원문과 번역을 문장별로 대조
pt_br: Abrir o painel de tradução para comparar original e tradução frase por frase
zh_hant: 打開翻譯面板，逐句對照原文與譯文

# 打开面板
source: Open Panel
de: Panel öffnen
fr: Ouvrir le panneau
it: Apri pannello
ja: パネルを開く
pt_br: Abrir painel
zh_hant: 打開面板

# 拖动调整朗读速度
source: Drag to adjust the speaking rate
de: Ziehen, um die Sprechgeschwindigkeit anzupassen
es: Arrastra para ajustar la velocidad de lectura
fr: Faire glisser pour ajuster la vitesse de lecture
it: Trascina per regolare la velocità di lettura
ja: ドラッグして読み上げ速度を調整
ko: 드래그하여 읽기 속도 조절
pt_br: Arraste para ajustar a velocidade de leitura
zh_hant: 拖移來調整朗讀速度

# 拷贝
source: Copy
de: Kopieren
fr: Copier
it: Copia
ja: コピー
pt_br: Copiar
zh_hant: 拷貝

# 按下新的快捷键…
source: Press new shortcut…
de: Neuen Kurzbefehl drücken…
es: Pulsa el nuevo atajo…
fr: Appuyez sur le nouveau raccourci…
it: Premi la nuova scorciatoia…
ja: 新しいショートカットを押してください…
ko: 새 단축키를 누르세요…
pt_br: Pressione o novo atalho…
zh_hant: 按下新的快速鍵…

# 按下新的快捷键（支持 F1-F12 单键），Esc 取消
source: Press a new shortcut (F1–F12 alone also works); Esc to cancel
de: Drücken Sie einen neuen Kurzbefehl (F1–F12 allein funktioniert auch); Esc zum Abbrechen
es: Pulsa un nuevo atajo (también valen F1–F12 solos); Esc para cancelar
fr: Appuyez sur un nouveau raccourci (les touches F1–F12 seules fonctionnent aussi) ; Échap pour annuler
it: Premi una nuova scorciatoia (va bene anche F1–F12 da solo); Esc per annullare
ja: 新しいショートカットを押してください（F1〜F12 単独も可）。Esc でキャンセル
ko: 새 단축키를 누르세요(F1–F12 단독 키도 가능). Esc로 취소
pt_br: Pressione um novo atalho (F1–F12 sozinhos também funcionam); Esc para cancelar
zh_hant: 按下新的快速鍵（支援 F1-F12 單鍵），Esc 取消

# 按引擎
source: By Engine
de: Nach Engine
fr: Par moteur
it: Per motore
ja: エンジン別

# 按目标语言
source: By Target Language
de: Nach Zielsprache
fr: Par langue cible
it: Per lingua di destinazione
ja: 対象言語別

# 提示词（只读 · 随默认目标语言变化）
source: Prompt (read-only · follows the default target language)
de: Prompt (schreibgeschützt · folgt der Standardzielsprache)
fr: Prompt (lecture seule · suit la langue cible par défaut)
it: Prompt (sola lettura · segue la lingua di destinazione predefinita)
ja: プロンプト（読み取り専用 · デフォルトの翻訳先言語に連動）
pt_br: Prompt (somente leitura · segue o idioma de destino padrão)
zh_hant: 提示詞（唯讀 · 隨預設目標語言變化）

# 搜索原文或译文
source: Search source or translation
de: Original oder Übersetzung suchen
es: Buscar en el original o la traducción
fr: Rechercher dans le texte source ou la traduction
it: Cerca nel testo originale o nella traduzione
ja: 原文または訳文を検索
ko: 원문 또는 번역 검색
pt_br: Buscar no original ou na tradução
zh_hant: 搜尋原文或譯文

# 撤销
source: Undo
de: Widerrufen
fr: Annuler
it: Annulla
ja: 取り消し
pt_br: Desfazer
zh_hant: 復原

# 播报声音
source: Playback Voice
de: Wiedergabestimme
es: Voz de reproducción
fr: Voix de lecture
it: Voce di riproduzione
ja: 読み上げ音声
ko: 재생 음성
pt_br: Voz de leitura
zh_hant: 播報聲音

# 支持与帮助
source: Support & Help
de: Support & Hilfe
es: Soporte y ayuda
fr: Assistance et aide
it: Supporto e aiuto
ja: サポートとヘルプ
ko: 지원 및 도움말
pt_br: Suporte e ajuda
zh_hant: 支援與輔助

# 数据去向
source: Where Your Data Goes
de: Wohin Ihre Daten gehen
es: Adónde van tus datos
fr: Où vont vos données
it: Dove vanno i tuoi dati
ja: データの送信先
ko: 데이터가 가는 곳
pt_br: Para onde vão seus dados
zh_hant: 資料去向

# 无
source: None
de: Kein
fr: Aucun
it: Nessuno
ja: なし
pt_br: Nenhum
zh_hant: 無

# 日语
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
pt_br: Japonês
zh_hant: 日語

# 星标
source: Starred
de: Markiert
fr: Favoris
it: Con stella
ja: スター付き

# 星标 · 收进词典
source: Star · Add to Dictionary
de: Markieren · Zum Wörterbuch
fr: Favori · Ajouter au dictionnaire
it: Stella · Aggiungi al dizionario
ja: スター · 辞書に追加

# 显示密钥
source: Show Key
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
it: Mostra chiave
ja: キーを表示
ko: 키 표시
pt_br: Mostrar chave
zh_hant: 顯示金鑰

# 晓晓 · 中文女
source: Xiaoxiao · Chinese (Female)
de: Xiaoxiao · Chinesisch (weiblich)
es: Xiaoxiao · chino (femenina)
fr: Xiaoxiao · Chinois (femme)
it: Xiaoxiao · cinese (donna)
ja: Xiaoxiao · 中国語（女性）
ko: Xiaoxiao · 중국어(여성)
pt_br: Xiaoxiao · chinês (feminino)
zh_hant: 曉曉 · 中文女聲

# 暂无星标记录
source: No starred entries yet
de: Noch keine markierten Einträge
fr: Aucune entrée favorite pour l'instant
it: Nessuna voce con stella
ja: スター付きの記録はまだありません

# 暂无翻译记录
source: No translations yet
de: Noch keine Übersetzungen
es: Aún no hay traducciones
fr: Aucune traduction pour le moment
it: Ancora nessuna traduzione
ja: 翻訳履歴はありません
ko: 번역 기록 없음
pt_br: Nenhuma tradução ainda
zh_hant: 尚無翻譯紀錄

# 服务
source: Service
de: Dienst
es: Servicio
it: Servizio
ja: サービス
ko: 서비스
pt_br: Serviço
zh_hant: 服務

# 服务地址
source: Server Address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
pt_br: Endereço do servidor
zh_hant: 伺服器位址

# 朗读原文
source: Speak Source
de: Original vorlesen
es: Leer original
fr: Lire le texte source
it: Leggi testo originale
ja: 原文を読み上げ
ko: 원문 읽기
pt_br: Ler original
zh_hant: 朗讀原文

# 朗读原文（%@）
source: Speak Source (%@)
de: Original vorlesen (%@)
fr: Lire le texte source (%@)
it: Leggi originale (%@)
ja: 原文を読み上げ（%@）
pt_br: Ler original (%@)
zh_hant: 朗讀原文（%@）

# 朗读引擎
source: Speech Engine
de: Vorlese-Engine
es: Motor de voz
fr: Moteur vocal
it: Motore di lettura
ja: 読み上げエンジン
ko: 음성 엔진
pt_br: Mecanismo de fala
zh_hant: 朗讀引擎

# 朗读解读
source: Speak Notes
de: Erläuterung vorlesen
fr: Lire les notes
it: Leggi note
ja: 解説を読み上げ

# 朗读译文
source: Speak Translation
de: Übersetzung vorlesen
es: Leer traducción
fr: Lire la traduction
it: Leggi traduzione
ja: 訳文を読み上げ
ko: 번역 읽기
pt_br: Ler tradução
zh_hant: 朗讀譯文

# 朗读译文（%@）
source: Speak Translation (%@)
de: Übersetzung vorlesen (%@)
es: Leer traducción (%@)
fr: Lire la traduction (%@)
it: Leggi traduzione (%@)
ja: 訳文を読み上げ（%@）
ko: 번역 읽기(%@)
pt_br: Ler tradução (%@)
zh_hant: 朗讀譯文（%@）

# 朗读译文（空格）
source: Speak Translation (Space)
de: Übersetzung vorlesen (Leertaste)
fr: Lire la traduction (Espace)
it: Leggi traduzione (spazio)
ja: 訳文を読み上げ（Space）
pt_br: Ler tradução (Espaço)
zh_hant: 朗讀譯文（空格）

# 朗读译文；⇧空格朗读原文
source: Speak the translation; ⇧Space speaks the source
de: Übersetzung vorlesen; ⇧Leertaste liest das Original
fr: Lit la traduction ; ⇧Espace lit le texte source
it: Legge la traduzione; ⇧spazio legge l'originale
ja: 訳文を読み上げます。⇧Space で原文を読み上げ
pt_br: Lê a tradução; ⇧Espaço lê o original
zh_hant: 朗讀譯文；⇧空白鍵朗讀原文

# 朗读这句原文
source: Speak This Source Sentence
de: Diesen Originalsatz vorlesen
es: Leer esta frase original
fr: Lire cette phrase source
it: Leggi questa frase originale
ja: この原文を読み上げ
ko: 이 원문 읽기
pt_br: Ler esta frase original
zh_hant: 朗讀這句原文

# 朗读这句译文
source: Speak This Translation
de: Diese Übersetzung vorlesen
es: Leer esta traducción
fr: Lire cette traduction
it: Leggi questa traduzione
ja: この訳文を読み上げ
ko: 이 번역 읽기
pt_br: Ler esta tradução
zh_hant: 朗讀這句譯文

# 朗读速度
source: Speaking Rate
de: Sprechgeschwindigkeit
es: Velocidad de lectura
fr: Vitesse de lecture
it: Velocità di lettura
ja: 読み上げ速度
ko: 읽기 속도
pt_br: Velocidade de leitura
zh_hant: 朗讀速度

# 未授权 — 划词翻译需要此权限
source: Not granted — required for select-to-translate
de: Nicht erlaubt – für „Auswahl übersetzen“ erforderlich
es: No autorizado: necesario para traducir texto seleccionado
fr: Non autorisé — requis pour la traduction de la sélection
it: Non autorizzato — richiesto per tradurre la selezione
ja: 未許可 — 選択範囲翻訳に必要です
ko: 허용되지 않음 — 드래그 번역에 필요한 권한
pt_br: Não autorizado — necessário para traduzir texto selecionado
zh_hant: 未授權 — 劃詞翻譯需要此權限

# 未检测到选中的文字
source: No selected text detected
de: Kein ausgewählter Text erkannt
es: No se detectó texto seleccionado
fr: Aucun texte sélectionné détecté
it: Nessun testo selezionato rilevato
ja: 選択中のテキストが検出されませんでした
ko: 선택된 텍스트가 감지되지 않았습니다
pt_br: Nenhum texto selecionado detectado
zh_hant: 未偵測到選取的文字

# 未配置完整时自动回退系统语音。测试连接会实际请求 Azure 并播放一句测试语音。
source: Falls back to system voices while the configuration is incomplete. Test Connection makes a real Azure request and plays a test sentence.
de: Bei unvollständiger Konfiguration wird auf Systemstimmen zurückgegriffen. „Verbindung testen“ sendet eine echte Azure-Anfrage und spielt einen Testsatz ab.
es: Mientras la configuración esté incompleta se usan las voces del sistema. «Probar conexión» hace una solicitud real a Azure y reproduce una frase de prueba.
fr: Retour automatique aux voix système tant que la configuration est incomplète. « Tester la connexion » envoie une vraie requête à Azure et lit une phrase de test.
it: Torna alle voci di sistema finché la configurazione è incompleta. «Prova connessione» effettua una richiesta reale ad Azure e riproduce una frase di prova.
ja: 設定が不完全な場合はシステム音声にフォールバックします。「接続テスト」は実際に Azure にリクエストしてテスト音声を 1 文再生します。
ko: 구성이 완료되지 않으면 자동으로 시스템 음성으로 전환됩니다. 연결 테스트는 실제로 Azure에 요청하고 테스트 문장을 재생합니다.
pt_br: Enquanto a configuração estiver incompleta, volta para as vozes do sistema. Testar conexão faz uma solicitação real ao Azure e reproduz uma frase de teste.
zh_hant: 設定不完整時會自動改用系統語音。測試連線會實際請求 Azure 並播放一句測試語音。

# 本月
source: This Month
de: Dieser Monat
fr: Ce mois-ci
it: Questo mese
ja: 今月

# 权限
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
ko: 권한
pt_br: Permissões
zh_hant: 權限

# 权限已授权，请重启 TLKit
source: Access granted — please restart TLKit
de: Zugriff erlaubt – bitte TLKit neu starten
es: Acceso concedido; reinicia TLKit
fr: Accès accordé — veuillez redémarrer TLKit
it: Accesso autorizzato — riavvia TLKit
ja: 権限が許可されました。TLKit を再起動してください
ko: 권한이 허용되었습니다. TLKit을 재시동해 주세요
pt_br: Acesso concedido — reinicie o TLKit
zh_hant: 權限已授權，請重新啟動 TLKit

# 模型
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
zh_hant: 模型

# 正在生成解读…
source: Generating notes…
de: Erläuterung wird erzeugt…
fr: Génération des notes…
it: Generazione delle note…
ja: 解説を生成中…

# 气泡
source: Bubble
es: Burbuja
fr: Bulle
it: Fumetto
ja: バブル
ko: 말풍선
pt_br: Balão
zh_hant: 氣泡

# 气泡上「打开面板」按钮点击后进入的面板形态：逐句对照会按原文重新翻译；简洁模式直接带上气泡里的译文
source: Behavior of the bubble's Open Panel button: Sentence by Sentence re-translates the source; Simple Mode carries over the translation already shown in the bubble
de: Das Verhalten der Blasen-Taste: Satz-für-Satz übersetzt den Originaltext neu; der einfache Modus übernimmt die Übersetzung direkt aus der Blase
fr: Comportement du bouton de la bulle : Phrase par phrase retraduit le texte source ; le mode simple reprend la traduction déjà affichée
it: Comportamento del pulsante del fumetto: Frase per frase ritraduce l'originale; la modalità semplice riporta la traduzione già mostrata nel fumetto
ja: バブルのボタンの動作：文ごと対照は原文を再翻訳し、シンプルモードはバブルに表示済みの訳文をそのまま引き継ぎます
pt_br: Comportamento do botão da bolha: Frase a frase traduz novamente o original; o modo simples leva a tradução já exibida na bolha
zh_hant: 氣泡上「打開面板」按鈕點擊後進入的面板形態：逐句對照會按原文重新翻譯；簡潔模式直接帶上氣泡裡的譯文

# 气泡按钮打开
source: Bubble Button Opens
de: Blasen-Taste öffnet
fr: Le bouton de la bulle ouvre
it: Il pulsante del fumetto apre
ja: バブルボタンで開く
pt_br: Botão da bolha abre
zh_hant: 氣泡按鈕打開

# 法语
source: French
de: Französisch
es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
pt_br: Francês
zh_hant: 法語

# 浅色
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝게
pt_br: Claro
zh_hant: 淺色

# 测试中…
source: Testing…
de: Wird getestet…
es: Probando…
fr: Test en cours…
it: Test in corso…
ja: テスト中…
ko: 테스트 중…
pt_br: Testando…
zh_hant: 測試中…

# 测试连接
source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
ja: 接続テスト
ko: 연결 테스트
pt_br: Testar conexão
zh_hant: 測試連線

# 深色
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어둡게
pt_br: Escuro
zh_hant: 深色

# 清空全部
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt_br: Apagar tudo
zh_hant: 全部清除

# 清空快捷键
source: Clear Shortcut
de: Kurzbefehl löschen
fr: Effacer le raccourci
it: Cancella abbreviazione
ja: ショートカットをクリア
pt_br: Limpar atalho
zh_hant: 清除快速鍵

# 清空输入
source: Clear Input
de: Eingabe löschen
es: Borrar texto
fr: Effacer la saisie
it: Cancella input
ja: 入力をクリア
ko: 입력 지우기
pt_br: Limpar entrada
zh_hant: 清除輸入

# 清空输入（%@）
source: Clear Input (%@)
de: Eingabe löschen (%@)
es: Borrar texto (%@)
fr: Effacer la saisie (%@)
it: Cancella input (%@)
ja: 入力をクリア（%@）
ko: 입력 지우기(%@)
pt_br: Limpar entrada (%@)
zh_hant: 清除輸入（%@）

# 源语言
source: Source Language
de: Ausgangssprache
es: Idioma de origen
fr: Langue source
it: Lingua di origine
ja: 原文の言語
pt_br: Idioma de origem
zh_hant: 原文語言

# 点击「生成解读」，为这个条目生成音标、释义与例句。
source: Tap Generate Notes to create pronunciation, definitions, and example sentences for this entry.
de: Tippen Sie auf „Erläuterung erzeugen“, um Aussprache, Bedeutungen und Beispielsätze für diesen Eintrag zu erstellen.
fr: Touchez « Générer les notes » pour créer la prononciation, les définitions et des phrases d'exemple pour cette entrée.
it: Tocca «Genera note» per creare pronuncia, definizioni e frasi di esempio per questa voce.
ja: 「解説を生成」を押すと、このエントリーの発音・意味・例文を作成します。

# 点击后按下新的快捷键
source: Click, then press the new shortcut
de: Klicken, dann den neuen Kurzbefehl drücken
es: Haz clic y pulsa el nuevo atajo
fr: Cliquez, puis appuyez sur le nouveau raccourci
it: Fai clic, poi premi la nuova scorciatoia
ja: クリックしてから新しいショートカットを押してください
ko: 클릭한 후 새 단축키를 누르세요
pt_br: Clique e pressione o novo atalho
zh_hant: 按一下，然後按下新的快速鍵

# 版本
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_hant: 版本

# 版本号
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_hant: 版本
