Repository: gccyk-futur/translate-lckit
Catalog: Sources/TLKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hant

# 生成解读需要 AI 大模型或 Ollama 引擎
source: Generating notes requires the AI Model or Ollama engine
de: Das Erzeugen von Erläuterungen erfordert die KI-Modell- oder Ollama-Engine
fr: La génération de notes nécessite le moteur de modèle IA ou Ollama
it: La generazione delle note richiede il motore del modello AI o Ollama
ja: 解説の生成には AI モデルまたは Ollama エンジンが必要です

# 生成解读需要 AI 大模型或 Ollama 引擎，请先在「设置 → 翻译引擎」中完成配置。
source: Generating notes requires the AI Model or Ollama engine. Configure one first in Settings → Translation Engine.
de: Das Erzeugen von Erläuterungen erfordert die KI-Modell- oder Ollama-Engine. Konfigurieren Sie zuerst eine in Einstellungen → Übersetzungs-Engine.
fr: La génération de notes nécessite le moteur de modèle IA ou Ollama. Configurez-en un d'abord dans Réglages → Moteur de traduction.
it: La generazione delle note richiede il motore del modello AI o Ollama. Configuralo prima in Impostazioni → Motore di traduzione.
ja: 解説の生成には AI モデルまたは Ollama エンジンが必要です。まず「設定 → 翻訳エンジン」で設定してください。

# 生成解读（%@）
source: Generate Notes (%@)
de: Erläuterung erzeugen (%@)
fr: Générer les notes (%@)
it: Genera note (%@)
ja: 解説を生成（%@）

# 界面语言
source: Interface Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
it: Lingua dell'app
ja: 表示言語
pt_br: Idioma do app
zh_hant: 介面語言

# 界面语言将在重启 TLKit 后生效。
source: The interface language will take effect after restarting TLKit.
de: Die App-Sprache wird nach einem Neustart von TLKit wirksam.
es: El idioma de la app se aplicará tras reiniciar TLKit.
fr: La langue de l'app prendra effet après le redémarrage de TLKit.
it: La lingua dell'app sarà attiva dopo il riavvio di TLKit.
ja: 表示言語は TLKit の再起動後に反映されます。
pt_br: O idioma do app será aplicado após reiniciar o TLKit.
zh_hant: 介面語言將在重新啟動 TLKit 後生效。

# 目标语言
source: Target Language
de: Zielsprache
es: Idioma de destino
fr: Langue cible
it: Lingua di destinazione
ja: 翻訳先言語
ko: 대상 언어
pt_br: Idioma de destino
zh_hant: 目標語言

# 确定清空全部历史记录？
source: Clear all history?
de: Gesamten Verlauf löschen?
es: ¿Borrar todo el historial?
fr: Effacer tout l'historique ?
it: Cancellare tutta la cronologia?
ja: 履歴をすべて消去しますか？
ko: 모든 기록을 지울까요?
pt_br: Apagar todo o histórico?
zh_hant: 確定要清除全部歷史紀錄嗎？

# 确定退出 TLKit？
source: Quit TLKit?
de: TLKit beenden?
es: ¿Salir de TLKit?
fr: Quitter TLKit ?
it: Uscire da TLKit?
ja: TLKit を終了しますか？
ko: TLKit을 종료할까요?
pt_br: Sair do TLKit?
zh_hant: 確定要結束 TLKit 嗎？

# 空格 译文 · ⇧空格 原文 · Esc 关闭
source: Space: translation · ⇧Space: source · Esc: close
de: Leertaste: Übersetzung · ⇧Leertaste: Original · Esc: Schließen
fr: Espace : traduction · ⇧Espace : source · Échap : fermer
it: Spazio: traduzione · ⇧spazio: originale · Esc: chiudi
ja: Space: 訳文 · ⇧Space: 原文 · Esc: 閉じる
pt_br: Espaço: tradução · ⇧Espaço: original · Esc: fechar
zh_hant: 空白鍵 譯文 · ⇧空白鍵 原文 · Esc 關閉

# 窗口
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウインドウ
pt_br: Janela
zh_hant: 視窗

# 第 1 条为默认目标语言，输入面板与状态栏快切都以它为准；为其余条目设置快捷键后，选中文字按对应快捷键即翻成该语言（不改变默认）。
source: The first entry is the default target language, used by the input panel and the menu bar quick switch. Assign shortcuts to other entries to translate selected text into that language (without changing the default).
de: Der erste Eintrag ist die Standardzielsprache für Eingabepanel und Menüleisten-Schnellwechsel. Weise weiteren Einträgen Kurzbefehle zu, um markierten Text in diese Sprache zu übersetzen (ohne den Standard zu ändern).
fr: La première entrée est la langue cible par défaut, utilisée par le panneau de saisie et le changement rapide de la barre des menus. Assignez des raccourcis aux autres entrées pour traduire le texte sélectionné vers cette langue (sans modifier la valeur par défaut).
it: La prima voce è la lingua di destinazione predefinita, usata dal pannello di input e dal cambio rapido nella barra dei menu. Assegna abbreviazioni alle altre voci per tradurre il testo selezionato in quella lingua (senza cambiare il default).
ja: 1 行目はデフォルトの翻訳先言語で、入力パネルとメニューバーのクイック切替がこれを使用します。他の項目にショートカットを設定すると、選択テキストをその言語に翻訳できます（デフォルトは変わりません）。
pt_br: A primeira entrada é o idioma de destino padrão, usado pelo painel de entrada e pela troca rápida na barra de menus. Atribua atalhos às demais entradas para traduzir o texto selecionado para esse idioma (sem alterar o padrão).
zh_hant: 第 1 條為預設目標語言，輸入面板與選單列快切都以它為準；為其餘條目設定快速鍵後，選取文字按對應快速鍵即翻成該語言（不改變預設）。

# 第 1 条为默认目标语言，输入面板始终翻成该语言；为其余条目设置快捷键后，按快捷键会将对应语言设为默认并呼出输入面板。
source: The first entry is the default target language, which the input panel always translates into. Assign shortcuts to other entries: pressing one sets that language as default and opens the input panel.
de: Der erste Eintrag ist die Standardzielsprache, in die das Eingabepanel immer übersetzt. Weise weiteren Einträgen Kurzbefehle zu: Der Tastendruck setzt die Sprache als Standard und öffnet das Eingabepanel.
fr: La première entrée est la langue cible par défaut, vers laquelle le panneau de saisie traduit toujours. Assignez des raccourcis aux autres entrées : la pression définit cette langue par défaut et ouvre le panneau.
it: La prima voce è la lingua di destinazione predefinita, verso cui il pannello di input traduce sempre. Assegna abbreviazioni alle altre voci: alla pressione, quella lingua diventa predefinita e si apre il pannello di input.
ja: 1 行目はデフォルトの翻訳先言語で、入力パネルは常にこの言語に翻訳します。他の項目にショートカットを設定すると、キーを押したときにその言語がデフォルトに設定され、入力パネルが開きます。
pt_br: A primeira entrada é o idioma de destino padrão, para o qual o painel de entrada sempre traduz. Atribua atalhos às demais entradas: ao pressionar, esse idioma vira o padrão e o painel de entrada é aberto.
zh_hant: 第 1 條為預設目標語言，輸入面板始終翻成該語言；為其餘條目設定快速鍵後，按快速鍵會將對應語言設為預設並呼出輸入面板。

# 简洁
source: Simple
de: Einfach
it: Semplice
ja: シンプル
ko: 간결
pt_br: Simples
zh_hant: 簡潔

# 简洁模式
source: Simple Mode
de: Einfacher Modus
fr: Mode simple
it: Modalità semplice
ja: シンプルモード
pt_br: Modo simples
zh_hant: 簡潔模式

# 粘贴
source: Paste
de: Einsetzen
fr: Coller
it: Incolla
ja: ペースト
pt_br: Colar
zh_hant: 貼上

# 系统 TCC 缓存需重启 App 才能生效。
source: The system's TCC cache requires an app restart to take effect.
de: Der TCC-Cache des Systems erfordert einen App-Neustart, damit die Änderung wirkt.
es: La caché TCC del sistema requiere reiniciar la app para que surta efecto.
fr: Le cache TCC du système nécessite un redémarrage de l'app pour prendre effet.
it: La cache TCC del sistema richiede il riavvio dell'app per avere effetto.
ja: システムの TCC キャッシュの反映には App の再起動が必要です。
ko: 시스템 TCC 캐시 때문에 앱을 재시동해야 적용됩니다.
pt_br: O cache TCC do sistema exige reiniciar o app para ter efeito.
zh_hant: 系統 TCC 快取需要重新啟動 App 才會生效。

# 系统翻译
source: System Translation
de: Systemübersetzung
es: Traducción del sistema
fr: Traduction système
it: Traduzione di sistema
ja: システム翻訳
ko: 시스템 번역
pt_br: Tradução do sistema
zh_hant: 系統翻譯

# 系统翻译失败：%@。
source: System Translation failed: %@.
de: Systemübersetzung fehlgeschlagen: %@.
es: Error de la traducción del sistema: %@.
fr: Échec de la traduction système : %@.
it: Traduzione di sistema non riuscita: %@.
ja: システム翻訳に失敗しました：%@。
ko: 시스템 번역 실패: %@.
pt_br: Falha na tradução do sistema: %@.
zh_hant: 系統翻譯失敗：%@。

# 系统翻译需要 macOS 26 及以上版本，请改用百度翻译或大模型服务
source: System Translation requires macOS 26 or later; please use Baidu Translate or an AI model service instead
de: Die Systemübersetzung erfordert macOS 26 oder neuer; bitte verwenden Sie stattdessen Baidu Translate oder einen KI-Modell-Dienst
es: La traducción del sistema requiere macOS 26 o posterior; usa Baidu Translate o un servicio de modelo de IA en su lugar
fr: La traduction système nécessite macOS 26 ou version ultérieure ; utilisez Baidu Translate ou un service de modèle IA à la place
it: La traduzione di sistema richiede macOS 26 o successivo; usa Baidu Translate o un servizio con modello IA
ja: システム翻訳には macOS 26 以降が必要です。Baidu Translate または AI モデルサービスをご利用ください
ko: 시스템 번역에는 macOS 26 이상이 필요합니다. Baidu 번역 또는 AI 모델 서비스를 사용해 주세요
pt_br: A tradução do sistema requer o macOS 26 ou posterior; use o Baidu Translate ou um serviço de modelo de IA
zh_hant: 系統翻譯需要 macOS 26 或以上版本，請改用百度翻譯或大模型服務

# 系统语音
source: System Voice
de: Systemstimme
es: Voz del sistema
fr: Voix système
it: Voce di sistema
ja: システム音声
ko: 시스템 음성
pt_br: Voz do sistema
zh_hant: 系統語音

# 累计
source: Total
de: Gesamt
it: Totale
ja: 累計

# 统计
source: Statistics
de: Statistik
fr: Statistiques
it: Statistiche
ja: 統計

# 编辑
source: Edit
de: Bearbeiten
fr: Édition
it: Modifica
ja: 編集
pt_br: Editar
zh_hant: 編輯

# 网络请求失败：%@
source: Network request failed: %@
de: Netzwerkanfrage fehlgeschlagen: %@
es: Error en la solicitud de red: %@
fr: Échec de la requête réseau : %@
it: Richiesta di rete non riuscita: %@
ja: ネットワークリクエストに失敗：%@
ko: 네트워크 요청 실패: %@
pt_br: Falha na solicitação de rede: %@
zh_hant: 網路要求失敗：%@

# 翻译
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pt_br: Tradução
zh_hant: 翻譯

# 翻译中…
source: Translating…
de: Übersetzung läuft…
es: Traduciendo…
fr: Traduction…
it: Traduzione in corso…
ja: 翻訳中…
ko: 번역 중…
pt_br: Traduzindo…
zh_hant: 翻譯中…

# 翻译为
source: Translate to
de: Übersetzen in
fr: Traduire en
it: Traduci in
ja: 翻訳先
pt_br: Traduzir para
zh_hant: 翻譯為

# 翻译历史…
source: Translation History…
de: Übersetzungsverlauf…
es: Historial de traducción…
fr: Historique des traductions…
it: Cronologia traduzioni…
ja: 翻訳履歴…
ko: 번역 기록…
pt_br: Histórico de traduções…
zh_hant: 翻譯歷史…

# 翻译失败
source: Translation Failed
de: Übersetzung fehlgeschlagen
fr: Échec de la traduction
it: Traduzione non riuscita
ja: 翻訳に失敗しました

# 翻译引擎
source: Translation Engine
de: Übersetzungs-Engine
es: Motor de traducción
fr: Moteur de traduction
it: Motore di traduzione
ja: 翻訳エンジン
pt_br: Motor de tradução
zh_hant: 翻譯引擎

# 翻译服务
source: Translation Service
de: Übersetzungsdienst
es: Servicio de traducción
fr: Service de traduction
it: Servizio di traduzione
ja: 翻訳サービス
ko: 번역 서비스
pt_br: Serviço de tradução
zh_hant: 翻譯服務

# 翻译服务未返回结果
source: The translation service returned no result
de: Der Übersetzungsdienst hat kein Ergebnis zurückgegeben
es: El servicio de traducción no devolvió ningún resultado
fr: Le service de traduction n'a renvoyé aucun résultat
it: Il servizio di traduzione non ha restituito alcun risultato
ja: 翻訳サービスから結果が返されませんでした
ko: 번역 서비스가 결과를 반환하지 않았습니다
pt_br: O serviço de tradução não retornou resultado
zh_hant: 翻譯服務未回傳結果

# 翻译服务返回错误：%@
source: The translation service returned an error: %@
de: Der Übersetzungsdienst hat einen Fehler zurückgegeben: %@
es: El servicio de traducción devolvió un error: %@
fr: Le service de traduction a renvoyé une erreur : %@
it: Il servizio di traduzione ha restituito un errore: %@
ja: 翻訳サービスからエラーが返されました：%@
ko: 번역 서비스가 오류를 반환했습니다: %@
pt_br: O serviço de tradução retornou um erro: %@
zh_hant: 翻譯服務回傳錯誤：%@

# 翻译设置
source: Translation
de: Übersetzung
fr: Traduction
it: Traduzione
ja: 翻訳設定
pt_br: Tradução
zh_hant: 翻譯設定

# 翻译设置…
source: Translation Settings…
de: Übersetzungseinstellungen…
es: Ajustes de traducción…
fr: Réglages de traduction…
it: Impostazioni di traduzione…
ja: 翻訳設定…
ko: 번역 설정…
pt_br: Ajustes de tradução…
zh_hant: 翻譯設定…

# 联系
source: Contact
de: Kontakt
es: Contacto
it: Contatti
ja: 連絡先
ko: 연락처
pt_br: Contato
zh_hant: 聯絡

# 自动
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
zh_hant: 自動

# 自动检测
source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
it: Rileva automaticamente
ja: 自動検出
ko: 자동 감지
pt_br: Detecção automática
zh_hant: 自動偵測

# 自动消失
source: Auto-dismiss
de: Automatisch ausblenden
es: Cierre automático
fr: Masquage automatique
it: Chiusura automatica
ja: 自動で閉じる
ko: 자동으로 사라짐
pt_br: Dispensar automaticamente
zh_hant: 自動消失

# 英语
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
pt_br: Inglês
zh_hant: 英語

# 获取 access_token 失败：%@
source: Failed to get access_token: %@
de: access_token konnte nicht abgerufen werden: %@
es: No se pudo obtener access_token: %@
fr: Échec de l'obtention de l'access_token : %@
it: Impossibile ottenere access_token: %@
ja: access_token の取得に失敗：%@
ko: access_token 가져오기 실패: %@
pt_br: Falha ao obter access_token: %@
zh_hant: 取得 access_token 失敗：%@

# 获取 access_token 失败：%@ %@
source: Failed to get access_token: %@ %@
de: access_token konnte nicht abgerufen werden: %@ %@
es: No se pudo obtener access_token: %@ %@
fr: Échec de l'obtention de l'access_token : %@ %@
it: Impossibile ottenere access_token: %@ %@
ja: access_token の取得に失敗：%@ %@
ko: access_token 가져오기 실패: %@ %@
pt_br: Falha ao obter access_token: %@ %@
zh_hant: 取得 access_token 失敗：%@ %@

# 获取 access_token 失败：HTTP 状态码异常
source: Failed to get access_token: unexpected HTTP status code
de: access_token konnte nicht abgerufen werden: unerwarteter HTTP-Statuscode
es: No se pudo obtener access_token: código de estado HTTP inesperado
fr: Échec de l'obtention de l'access_token : code de statut HTTP inattendu
it: Impossibile ottenere access_token: codice di stato HTTP imprevisto
ja: access_token の取得に失敗：予期しない HTTP ステータスコード
ko: access_token 가져오기 실패: 예상치 못한 HTTP 상태 코드
pt_br: Falha ao obter access_token: código de status HTTP inesperado
zh_hant: 取得 access_token 失敗：HTTP 狀態碼異常

# 葡萄牙语
source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt_br: Português
zh_hant: 葡萄牙語

# 西班牙语
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt_br: Espanhol
zh_hant: 西班牙語

# 订阅密钥
source: Subscription Key
de: Abonnementschlüssel
es: Clave de suscripción
fr: Clé d'abonnement
it: Chiave di sottoscrizione
ja: サブスクリプションキー
ko: 구독 키
pt_br: Chave de assinatura
zh_hant: 訂閱金鑰

# 设置
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hant: 設定

# 设置…
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
zh_hant: 設定…

# 词典解读
source: Dictionary Notes
de: Wörterbuch-Erläuterung
fr: Notes du dictionnaire
it: Note del dizionario
ja: 辞書の解説

# 译文
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 訳文
ko: 번역
pt_br: Tradução
zh_hant: 譯文

# 译文请求仅发往你配置的翻译服务；「系统翻译」与 Ollama 完全在本机处理，不经过任何第三方服务器。朗读由系统本机合成，或发往你配置的 Azure 区域。
source: Translation requests go only to the translation service you configure; System Translation and Ollama run entirely on this Mac, never through third-party servers. Speech is synthesized locally by the system, or sent to the Azure region you configure.
de: Übersetzungsanfragen gehen nur an den von Ihnen eingerichteten Übersetzungsdienst; Systemübersetzung und Ollama laufen vollständig auf diesem Mac, niemals über Drittserver. Sprache wird lokal vom System erzeugt oder an die von Ihnen eingerichtete Azure-Region gesendet.
es: Las solicitudes de traducción solo se envían al servicio de traducción que configures; la traducción del sistema y Ollama funcionan por completo en este Mac, sin pasar por servidores de terceros. La voz la sintetiza el sistema localmente o se envía a la región de Azure que configures.
fr: Les requêtes de traduction ne sont envoyées qu'au service de traduction que vous configurez ; la traduction système et Ollama fonctionnent entièrement sur ce Mac, sans passer par des serveurs tiers. La synthèse vocale est réalisée localement par le système, ou envoyée à la région Azure que vous configurez.
it: Le richieste di traduzione vanno solo al servizio che hai configurato; la traduzione di sistema e Ollama funzionano interamente su questo Mac, senza passare da server di terze parti. La voce è sintetizzata localmente dal sistema, oppure inviata all'area di Azure che hai configurato.
ja: 翻訳リクエストはあなたが設定した翻訳サービスにのみ送信されます。「システム翻訳」と Ollama は完全にこの Mac 上で処理され、第三者のサーバーを一切経由しません。読み上げはシステムがローカルで合成するか、あなたが設定した Azure 地域に送信されます。
ko: 번역 요청은 직접 설정한 번역 서비스로만 전송됩니다. '시스템 번역'과 Ollama는 전부 이 Mac에서 처리되며 어떤 타사 서버도 거치지 않습니다. 음성은 시스템에서 로컬로 합성되거나 직접 설정한 Azure 지역으로 전송됩니다.
pt_br: As solicitações de tradução vão apenas para o serviço de tradução que você configurar; a tradução do sistema e o Ollama rodam inteiramente neste Mac, sem passar por servidores de terceiros. A fala é sintetizada localmente pelo sistema ou enviada à região do Azure que você configurar.
zh_hant: 譯文要求僅傳送到你設定的翻譯服務；「系統翻譯」與 Ollama 完全在本機處理，不經過任何第三方伺服器。朗讀由系統在本機合成，或傳送到你設定的 Azure 區域。

# 试听声音
source: Preview Voice
de: Stimme anhören
es: Probar voz
fr: Écouter la voix
it: Ascolta voce
ja: 音声を試聴
ko: 음성 미리 듣기
pt_br: Ouvir voz
zh_hant: 試聽聲音

# 详细
source: Detailed
de: Detailliert
es: Detallado
fr: Détaillé
it: Dettagliata
ja: 詳細
ko: 자세히
pt_br: Detalhado
zh_hant: 詳細

# 详细对照
source: Detailed View
de: Detailansicht
es: Vista detallada
fr: Vue détaillée
it: Vista dettagliata
ja: 詳細ビュー
ko: 자세한 대조
pt_br: Visualização detalhada
zh_hant: 詳細對照

# 语言
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt_br: Idioma
zh_hant: 語言

# 语音
source: Speech
de: Sprache
fr: Voix
it: Voce
ja: 音声

# 请先在设置中完成「%@」的配置
source: Finish configuring “%@” in Settings first
de: Bitte zuerst die Konfiguration von „%@“ in den Einstellungen abschließen
es: Termina primero de configurar «%@» en Ajustes
fr: Terminez d'abord la configuration de « %@ » dans les Réglages
it: Prima completa la configurazione di «%@» nelle Impostazioni
ja: 先に設定で「%@」の構成を完了してください
ko: 먼저 설정에서 '%@' 구성을 완료해 주세요
pt_br: Conclua primeiro a configuração de “%@” nos Ajustes
zh_hant: 請先在設定中完成「%@」的設定

# 请求超时
source: Request timed out
de: Zeitüberschreitung der Anfrage
es: Se agotó el tiempo de la solicitud
fr: Délai de la requête dépassé
it: Timeout della richiesta
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다
pt_br: A solicitação expirou
zh_hant: 要求逾時

# 跟随系统
source: System
de: Systemeinstellung
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
zh_hant: 跟隨系統

# 跟随系统使用 macOS 首选语言；指定语言后界面强制以该语言显示，重启生效
source: Follow System uses the macOS preferred language; choosing a specific language forces the interface into it and takes effect after restart
de: „Systemsprache“ verwendet die macOS-Sprache; eine bestimmte Sprache erzwingt die Anzeige und wirkt nach einem Neustart
es: «Seguir el sistema» usa el idioma preferido de macOS; elegir un idioma fuerza la interfaz y se aplica tras reiniciar
fr: « Suivre le système » utilise la langue préférée de macOS ; choisir une langue force l'interface, effectif après redémarrage
it: «Come il sistema» usa la lingua preferita di macOS; scegliendo una lingua l'interfaccia la forza, attiva dopo il riavvio
ja: 「システムに従う」は macOS の優先言語を使用。言語を指定するとインターフェースに強制適用され、再起動後に有効
pt_br: «Seguir o sistema» usa o idioma preferido do macOS; escolher um idioma força a interface e é aplicado após reiniciar
zh_hant: 跟隨系統使用 macOS 偏好語言；指定語言後介面強制以該語言顯示，重新啟動後生效

# 跟随系统将随 macOS 外观自动切换；浅色/深色强制指定
source: System follows the macOS appearance automatically; Light/Dark force a specific appearance
de: „Systemeinstellung“ folgt automatisch dem macOS-Erscheinungsbild; „Hell“/„Dunkel“ erzwingen ein bestimmtes Erscheinungsbild
es: «Seguir el sistema» cambia automáticamente con la apariencia de macOS; «Claro»/«Oscuro» fuerzan una apariencia concreta
fr: « Suivre le système » suit automatiquement l'apparence de macOS ; Clair/Sombre imposent une apparence
it: «Segui il sistema» si adatta automaticamente all'aspetto di macOS; «Chiaro»/«Scuro» forzano un aspetto specifico
ja: 「システムに従う」は macOS の外観に自動で合わせます。ライト／ダークは固定で指定します
ko: 시스템 설정 따르기는 macOS 화면 모드에 따라 자동으로 전환되고, 밝게/어둡게는 지정한 모드로 고정됩니다
pt_br: Seguir o sistema acompanha a aparência do macOS automaticamente; Claro/Escuro forçam uma aparência específica
zh_hant: 「跟隨系統」會隨 macOS 外觀自動切換；淺色/深色為強制指定

# 辅助功能
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
pt_br: Acessibilidade
zh_hant: 輔助使用

# 辅助功能权限仅用于模拟 ⌘C 获取选中文字，可随时在系统设置中撤销。
source: Accessibility access is used only to simulate ⌘C to capture selected text, and can be revoked anytime in System Settings.
de: Der Bedienungshilfen-Zugriff dient nur dazu, ⌘C zum Erfassen des ausgewählten Texts zu simulieren, und kann jederzeit in den Systemeinstellungen widerrufen werden.
es: El acceso de Accesibilidad solo se usa para simular ⌘C y capturar el texto seleccionado; puedes revocarlo en cualquier momento en Ajustes del Sistema.
fr: L'accès Accessibilité sert uniquement à simuler ⌘C pour capturer le texte sélectionné, et peut être révoqué à tout moment dans les Réglages Système.
it: L'accesso ad Accessibilità serve solo a simulare ⌘C per catturare il testo selezionato e può essere revocato in qualsiasi momento in Impostazioni di Sistema.
ja: アクセシビリティの権限は、⌘C をシミュレートして選択中のテキストを取得するためだけに使用されます。システム設定でいつでも取り消せます。
ko: 접근성 권한은 ⌘C를 시뮬레이션하여 선택한 텍스트를 가져오는 데만 사용되며, 시스템 설정에서 언제든지 해제할 수 있습니다.
pt_br: O acesso de Acessibilidade é usado apenas para simular ⌘C e capturar o texto selecionado, e pode ser revogado a qualquer momento nos Ajustes do Sistema.
zh_hant: 輔助使用權限僅用於模擬 ⌘C 取得選取的文字，可隨時在系統設定中撤銷。

# 辅助功能权限仅用于读取你选中的文字（模拟 ⌘C），内容不离开本机。
source: Accessibility access is used only to read your selected text (by simulating ⌘C); the content never leaves this Mac.
de: Der Bedienungshilfen-Zugriff dient nur zum Lesen des ausgewählten Texts (durch Simulieren von ⌘C); der Inhalt verlässt diesen Mac nie.
es: El acceso de Accesibilidad solo se usa para leer el texto que seleccionas (simulando ⌘C); el contenido nunca sale de este Mac.
fr: L'accès Accessibilité sert uniquement à lire le texte que vous sélectionnez (en simulant ⌘C) ; le contenu ne quitte jamais ce Mac.
it: L'accesso ad Accessibilità serve solo a leggere il testo selezionato (simulando ⌘C); il contenuto non lascia mai questo Mac.
ja: アクセシビリティの権限は、選択中のテキストを読み取るため（⌘C をシミュレート）だけに使用され、内容がこの Mac の外に出ることはありません。
ko: 접근성 권한은 선택한 텍스트를 읽는 데만 사용되며(⌘C 시뮬레이션), 내용은 이 Mac 밖으로 나가지 않습니다.
pt_br: O acesso de Acessibilidade é usado apenas para ler o texto selecionado (simulando ⌘C); o conteúdo nunca sai deste Mac.
zh_hant: 輔助使用權限僅用於讀取你選取的文字（模擬 ⌘C），內容不會離開本機。

# 辅助功能权限仅用于读取你选中的文字（模拟 ⌘C），内容不离开本机。不授权也不影响使用：按快捷键会直接打开输入翻译面板。
source: Accessibility access is used only to read your selected text (by simulating ⌘C); the content never leaves this Mac. Without it, everything still works: pressing the hotkey simply opens the input translation panel.
de: Der Bedienungshilfen-Zugriff dient nur zum Lesen des ausgewählten Texts (durch Simulieren von ⌘C); der Inhalt verlässt diesen Mac nie. Auch ohne Erlaubnis funktioniert alles: Das Kürzel öffnet einfach das Eingabefenster zum Übersetzen.
es: El acceso de Accesibilidad solo se usa para leer el texto que seleccionas (simulando ⌘C); el contenido nunca sale de este Mac. Sin autorización, todo sigue funcionando: al pulsar el atajo simplemente se abre el panel de traducción de entrada.
fr: L'accès Accessibilité sert uniquement à lire le texte que vous sélectionnez (en simulant ⌘C) ; le contenu ne quitte jamais ce Mac. Sans autorisation, tout fonctionne quand même : le raccourci ouvre simplement le panneau de traduction par saisie.
it: L'accesso ad Accessibilità serve solo a leggere il testo selezionato (simulando ⌘C); il contenuto non lascia mai questo Mac. Senza autorizzazione, tutto funziona comunque: premendo il tasto rapido si apre semplicemente il pannello di traduzione manuale.
ja: アクセシビリティの権限は、選択中のテキストを読み取るため（⌘C をシミュレート）だけに使用され、内容がこの Mac の外に出ることはありません。許可しなくても使用に影響はありません。ショートカットを押すと入力翻訳パネルが直接開きます。
ko: 접근성 권한은 선택한 텍스트를 읽는 데만 사용되며(⌘C 시뮬레이션), 내용은 이 Mac 밖으로 나가지 않습니다. 허용하지 않아도 사용에는 영향이 없습니다. 단축키를 누르면 입력 번역 패널이 바로 열립니다.
pt_br: O acesso de Acessibilidade é usado apenas para ler o texto selecionado (simulando ⌘C); o conteúdo nunca sai deste Mac. Sem ela, tudo continua funcionando: pressionar o atalho simplesmente abre o painel de tradução por texto.
zh_hant: 輔助使用權限僅用於讀取你選取的文字（模擬 ⌘C），內容不會離開本機。不授權也不影響使用：按快速鍵會直接打開輸入翻譯面板。
