Repository: gccyk-futur/translate-lckit
Catalog: Sources/TLKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hant

# 输入文字后切到「详细」，逐句对照翻译
source: Enter text, then switch to “Detailed” for sentence-by-sentence translation
de: Text eingeben, dann zu „Detailliert“ wechseln, um Satz für Satz zu übersetzen
es: Escribe texto y cambia a «Detallado» para una traducción frase por frase
fr: Saisissez du texte, puis passez en mode « Détaillé » pour une traduction phrase par phrase
it: Inserisci il testo, poi passa a «Dettagliata» per la traduzione frase per frase
ja: テキストを入力して「詳細」に切り替えると、文ごとに対照表示で翻訳できます
ko: 텍스트를 입력한 후 '자세히'로 전환하면 문장별로 대조해 번역합니다
pt_br: Digite o texto e alterne para “Detalhado” para traduzir frase por frase
zh_hant: 輸入文字後切換到「詳細」，逐句對照翻譯

# 输入翻译
source: Input Translation
de: Eingabeübersetzung
es: Traducción de entrada
fr: Traduction par saisie
it: Traduzione manuale
ja: 入力翻訳
ko: 입력 번역
pt_br: Tradução por texto
zh_hant: 輸入翻譯

# 输入要翻译的文字
source: Enter text to translate
de: Zu übersetzenden Text eingeben
es: Escribe el texto a traducir
fr: Saisissez le texte à traduire
it: Inserisci il testo da tradurre
ja: 翻訳するテキストを入力
ko: 번역할 텍스트를 입력하세요
pt_br: Digite o texto a traduzir
zh_hant: 輸入要翻譯的文字

# 退出
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
zh_hant: 結束

# 退出 TLKit
source: Quit TLKit
de: TLKit beenden
es: Salir de TLKit
fr: Quitter TLKit
it: Esci da TLKit
ja: TLKit を終了
ko: TLKit 종료
pt_br: Sair do TLKit
zh_hant: 結束 TLKit

# 退出后全局快捷键与翻译面板将不可用。
source: The global hotkey and translation panels will be unavailable after quitting.
de: Nach dem Beenden sind das globale Kürzel und die Übersetzungsfenster nicht verfügbar.
es: Al salir, el atajo global y los paneles de traducción dejarán de estar disponibles.
fr: Après la fermeture, le raccourci global et les panneaux de traduction seront indisponibles.
it: Dopo l'uscita, il tasto rapido globale e i pannelli di traduzione non saranno disponibili.
ja: 終了するとグローバルショートカットと翻訳パネルが使えなくなります。
ko: 종료하면 전역 단축키와 번역 패널을 사용할 수 없습니다.
pt_br: O atalho global e os painéis de tradução ficarão indisponíveis após sair.
zh_hant: 結束後全域快速鍵與翻譯面板將無法使用。

source: For Baidu AI Cloud machine translation: create an app in the ai.baidu.com console to get an API Key and Secret Key — this is not the Baidu Translate Open Platform (the APP ID kind). Keys are stored only in this Mac's Keychain.
de: Für die maschinelle Übersetzung der Baidu AI Cloud: Erstellen Sie in der ai.baidu.com-Konsole eine App, um einen API Key und Secret Key zu erhalten – nicht die Baidu-Translate-Open-Platform (die mit APP ID). Schlüssel werden nur im Schlüsselbund dieses Macs gespeichert.
es: Para la traducción automática de «Baidu AI Cloud»: crea una aplicación en la consola de ai.baidu.com para obtener una API Key y una Secret Key; no es la Baidu Translate Open Platform (la del APP ID). Las claves solo se guardan en el llavero de este Mac.
fr: Pour la traduction automatique de Baidu AI Cloud : créez une application dans la console ai.baidu.com pour obtenir une clé API et une clé secrète — il ne s'agit pas de Baidu Translate Open Platform (celle avec l'APP ID). Les clés sont stockées uniquement dans le Trousseau de ce Mac.
it: Per la traduzione automatica di Baidu AI Cloud: crea un'app nella console ai.baidu.com per ottenere una chiave API e una Secret Key — non è il Baidu Translate Open Platform (quello con l'APP ID). Le chiavi sono conservate solo nel Keychain di questo Mac.
ja: 「Baidu AI Cloud」の機械翻訳向け：ai.baidu.com コンソールでアプリを作成し、API Key と Secret Key を取得します。Baidu 翻訳オープンプラットフォーム（APP ID の方）ではありません。キーはこの Mac のキーチェーンにのみ保存されます。
ko: 'Baidu AI Cloud' 기계 번역용입니다: ai.baidu.com 콘솔에서 앱을 만들어 API Key와 Secret Key를 받으세요. Baidu 번역 오픈 플랫폼(APP ID 방식)이 아닙니다. 키는 이 Mac의 키체인에만 저장됩니다.
pt_br: Para a tradução automática do Baidu AI Cloud: crie um app no console ai.baidu.com para obter uma API Key e uma Secret Key — não é o Baidu Translate Open Platform (o tipo com APP ID). As chaves ficam armazenadas apenas no Keychain deste Mac.
zh_hant: 適用「百度智能雲」機器翻譯：在 ai.baidu.com 控制台建立應用，取得 API Key 與 Secret Key；不是百度翻譯開放平台（APP ID 那種）。金鑰僅存本機 Keychain。

# 选择一条记录查看详情
source: Select an entry to see details
de: Wählen Sie einen Eintrag, um Details zu sehen
es: Selecciona una entrada para ver los detalles
fr: Sélectionnez un élément pour voir les détails
it: Seleziona un elemento per vedere i dettagli
ja: エントリーを選択すると詳細が表示されます
ko: 기록을 선택하면 세부 정보를 볼 수 있습니다
pt_br: Selecione um registro para ver os detalhes
zh_hant: 選取一筆紀錄檢視詳細資訊

# 逐句对照
source: Sentence by Sentence
de: Satz-für-Satz
fr: Phrase par phrase
it: Frase per frase
ja: 文ごと対照
pt_br: Frase a frase
zh_hant: 逐句對照

# 通用
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hant: 一般

# 重做
source: Redo
de: Wiederholen
fr: Rétablir
it: Ripeti
ja: やり直し
pt_br: Refazer
zh_hant: 重做

# 重启 TLKit
source: Restart TLKit
de: TLKit neu starten
es: Reiniciar TLKit
fr: Redémarrer TLKit
it: Riavvia TLKit
ja: TLKit を再起動
ko: TLKit 재시동
pt_br: Reiniciar o TLKit
zh_hant: 重新啟動 TLKit

# 重新生成（%@）
source: Regenerate (%@)
de: Neu erzeugen (%@)
fr: Régénérer (%@)
it: Rigenera (%@)
ja: 再生成（%@）

# 重新翻译
source: Translate Again
de: Erneut übersetzen
es: Traducir de nuevo
fr: Traduire à nouveau
it: Traduci di nuovo
ja: 再翻訳
ko: 다시 번역
pt_br: Traduzir novamente
zh_hant: 重新翻譯

# 错误码 %lld
source: Error code %lld
de: Fehlercode %lld
es: Código de error %lld
fr: Code d'erreur %lld
it: Codice di errore %lld
ja: エラーコード %lld
ko: 오류 코드 %lld
pt_br: Código de erro %lld
zh_hant: 錯誤碼 %lld

# 隐私
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
zh_hant: 隱私

# 隐私政策
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
zh_hant: 隱私權政策

# 隐藏密钥
source: Hide Key
de: Schlüssel verbergen
es: Ocultar clave
fr: Masquer la clé
it: Nascondi chiave
ja: キーを隠す
ko: 키 숨기기
pt_br: Ocultar chave
zh_hant: 隱藏金鑰

# 需先在本机启动 Ollama 并拉取模型（ollama pull <模型名>）。
source: Start Ollama on this Mac and pull a model first (ollama pull <model>).
de: Starten Sie Ollama auf diesem Mac und laden Sie zuerst ein Modell (ollama pull <Modell>).
es: Inicia Ollama en este Mac y descarga primero un modelo (ollama pull <modelo>).
fr: Démarrez d'abord Ollama sur ce Mac et téléchargez un modèle (ollama pull <modèle>).
it: Avvia Ollama su questo Mac e scarica prima un modello (ollama pull <modello>).
ja: 先にこの Mac で Ollama を起動し、モデルを取得してください（ollama pull <モデル名>）。
ko: 먼저 이 Mac에서 Ollama를 시작하고 모델을 받아야 합니다(ollama pull <모델 이름>).
pt_br: Inicie o Ollama neste Mac e baixe um modelo primeiro (ollama pull <modelo>).
zh_hant: 需先在本機啟動 Ollama 並拉取模型（ollama pull <模型名>）。

# 面板内清空输入
source: Clear Input in Panels
de: Eingabe in Fenstern löschen
es: Borrar texto en los paneles
fr: Effacement de la saisie dans les panneaux
it: Cancella input nei pannelli
ja: パネル内で入力をクリア
ko: 패널에서 입력 지우기
pt_br: Limpar entrada nos painéis
zh_hant: 面板內清除輸入

# 面板快捷键
source: Panel Shortcuts
de: Panel-Kurzbefehle
fr: Raccourcis du panneau
it: Abbreviazioni del pannello
ja: パネルショートカット
pt_br: Atalhos do painel
zh_hant: 面板快速鍵

# 韩语
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano
ja: 韓国語
ko: 한국어
pt_br: Coreano
zh_hant: 韓語

# 默认
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
pt_br: Padrão
zh_hant: 預設

# 默认自动检测源语言；检测不准时可手动指定，仅本次面板有效
source: The source language is auto-detected by default; if detection is wrong, set it manually — applies to this panel only
de: Die Ausgangssprache wird automatisch erkannt; bei Fehlerkennung manuell wählbar — gilt nur für dieses Panel
es: El idioma de origen se detecta automáticamente; si la detección falla, ajústalo manualmente — solo para este panel
fr: La langue source est détectée automatiquement ; en cas d'erreur, définissez-la manuellement — valable pour ce panneau uniquement
it: La lingua di origine è rilevata automaticamente; in caso di errore, impostala manualmente — vale solo per questo pannello
ja: 原文の言語は自動検出されます。誤検出時は手動で指定できます（このパネルのみ有効）
pt_br: O idioma de origem é detectado automaticamente; se a detecção falhar, defina manualmente — válido apenas para este painel
zh_hant: 預設自動偵測原文語言；偵測不準時可手動指定，僅本次面板有效

# ＋ 添加语言
source: ＋ Add Language
de: ＋ Sprache hinzufügen
fr: ＋ Ajouter une langue
it: ＋ Aggiungi lingua
ja: ＋ 言語を追加
pt_br: ＋ Adicionar idioma
zh_hant: ＋ 加入語言

# 百度翻译
source: Baidu Translate
ko: Baidu 번역
zh_hant: 百度翻譯
